# flutter-usesense

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN_V4.1.md  INTEGRATION_GUIDE.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/usesense/flutter/: UseSenseApi.g.kt  UseSenseFlowsBridge.kt  UseSenseFlutterPlugin.kt  UseSensePlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/lib/: main.dart
example/lib/screens/: home_screen.dart  result_screen.dart
example/lib/widgets/: event_tile.dart
ios/: usesense_flutter.podspec
ios/Classes/: UseSenseApi.g.swift  UseSenseFlowsBridge.swift  UseSenseFlutterPlugin.swift  V4FlutterBridgeDelegate.swift
lib/: flutter_usesense.dart  usesense_flutter.dart
lib/src/: flow_appearance.dart  flows.dart  types.dart  usesense.dart  usesense_error.dart  usesense_flutter_method_channel.dart  usesense_flutter_platform_interface.dart  usesense_flutter_plugin.dart  usesense_types.dart
pigeons/: usesense_api.dart
test/: flows_test.dart  usesense_flutter_test.dart
