group 'com.usesense.flutter'
version '0.1.0'

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.usesense.flutter"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // UseSense Android SDK
    // Option 1: Published Maven artifact (production)
    implementation "com.usesense:sdk:0.1.0"

    // Option 2: Local Maven (~/.m2) — run `./gradlew :sdk:publishToMavenLocal`
    //           in the usesense-android-sdk repo, then the line above resolves locally.

    // Option 3: Source dependency — add this to the host app's settings.gradle:
    //   includeBuild('<path-to>/usesense-android-sdk') {
    //       dependencySubstitution {
    //           substitute module('com.usesense:sdk') using project(':sdk')
    //       }
    //   }
}
